# scaffolding

./: .gitignore  README.md  pom.xml
doc/: ddl.sql
src/main/java/com/fineway/scaffolding/: ScaffoldingApplication.java
src/main/java/com/fineway/scaffolding/annotation/: Log.java
src/main/java/com/fineway/scaffolding/controller/: BaseController.java  HelloController.java
src/main/java/com/fineway/scaffolding/dao/: HelloDao.java
src/main/java/com/fineway/scaffolding/entity/: BaseEntity.java  Hello.java
src/main/java/com/fineway/scaffolding/exception/: BaseException.java
src/main/java/com/fineway/scaffolding/filter/: HttpServletRequestInputStreamFilter.java
src/main/java/com/fineway/scaffolding/interceptor/: LogInterceptor.java  WebMvcConfig.java
src/main/java/com/fineway/scaffolding/service/: HelloService.java
src/main/java/com/fineway/scaffolding/vo/: BaseResponseVo.java
src/main/java/com/fineway/scaffolding/wrapper/: HttpServletRequestInputStreamWrapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/fineway/scaffolding/: BaseTest.java  DBUnitTest.java  FirstTest.java  FirstTest1.java  Message_task_list.java  MyTest.java
src/test/java/com/fineway/scaffolding/configuration/: DatasourceConfig.java
src/test/resources/TestDirector/: Expect_director1.xml  Setup_director1.xml
src/test/resources/TestDirector1/: Expect_director2.xml  Setup_director2.xml
src/test/resources/TestMessagetask/: Expect_messagetask.xml  Setup_messagetask.xml
src/test/resources/Testmessage/: Expect_message.xml
src/test/resources/testPerson/: Expect_person.xml  Setup_person.xml
