# server
server.port=33060
# datasource
spring.datasource.url=jdbc:mysql://203.207.224.105:33060/bgdata_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bgdata_test
spring.datasource.password=bgdata_test
#druid
spring.datasource.druid.connection-properties=nullCatalogMeansCurrent=true
spring.datasource.druid.filter.wall.enabled=false
#log
logging.level.=INFO
#jpa
spring.jpa.show-sql=true
